<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.2.2" />
    <PackageReference Include="Marten" Version="5.11.0" />
    <PackageReference Include="MediatR" Version="11.1.0" />
    <PackageReference Include="MassTransit" Version="8.0.13" />
    <PackageReference Include="Mapster" Version="7.3.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Domain\Domain.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Products\" />
    <None Remove="Products\CreateProduct\" />
    <None Remove="Abstractions\EventBus\" />
    <None Remove="Stores\" />
    <None Remove="Stores\CreateStore\" />
    <None Remove="Stores\UpdateStore\" />
    <None Remove="Stores\GetAllStores\" />
    <None Remove="Stores\GetStore\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Products\" />
    <Folder Include="Products\CreateProduct\" />
    <Folder Include="Abstractions\EventBus\" />
    <Folder Include="Stores\" />
    <Folder Include="Stores\CreateStore\" />
    <Folder Include="Stores\UpdateStore\" />
    <Folder Include="Stores\GetAllStores\" />
    <Folder Include="Stores\GetStore\" />
  </ItemGroup>
</Project>
