# NandoPOS.Inventory

./: .editorconfig  NandoPOS.Inventory.sln
Application/: Application.csproj
Application/Products/CreateProduct/: ProductCreatedEvent.cs  ProductCreatedEventConsumer.cs
Application/Stores/CreateStore/: CreateStoreCommand.cs  CreateStoreCommandHandler.cs  CreateStoreCommandValidator.cs  StoreCreatedEvent.cs
Application/Stores/GetAllStores/: GetStoresQuery.cs  GetStoresQueryHandler.cs  StoresResponse.cs
Application/Stores/GetStore/: GetStoreByIdQuery.cs  GetStoreQueryHandler.cs  StoreResponse.cs
Application/Stores/UpdateStore/: StoreUpdatedEvent.cs  UpdateStoreCommand.cs  UpdateStoreCommandHandler.cs  UpdateStoreCommandValidator.cs
Domain/: Domain.csproj
Domain/Inventories/: Inventory.cs  Movement.cs  Stock.cs  StockDetail.cs  Store.cs
Domain/Inventories/Enums/: MovementType.cs
Domain/Products/: Product.cs  ProductCategory.cs
Infrastructure/: Infrastructure.csproj
NandoPOS.Inventory/Properties/: launchSettings.json
Presentation/: Presentation.csproj
Presentation/Contracts/Stores/: CreateStoreRequest.cs  UpdateStoreRequest.cs
Presentation/Controllers/: StoresController.cs
WebApi/: Program.cs  WebApi.csproj  appsettings.Development.json
WebApi/Properties/: launchSettings.json
