<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="10.0.1" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Products\" />
    <None Remove="stylecop.json" />
    <None Remove="Inventories\Enums\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Products\" />
    <Folder Include="Inventories\Enums\" />
  </ItemGroup>
  <ItemGroup>
    <AdditionalFiles Include="stylecop.json" />
  </ItemGroup>
</Project>
